{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Enterprise": true,
  "Modules": [
    {
      "Name": "Building",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "AdditionalDependencies": [
        "Engine",
        "CoreUObject"
      ]
    },
    {
      "Name": "GameSetting",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "AdditionalDependencies": [
        "Engine",
        "CoreUObject"
      ]
    },
    {
      "Name": "PCG",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "AdditionalDependencies": [
        "Engine",
        "CoreUObject"
          ,"Building"
      ]
    },
    {
      "Name": "EscapeGame",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "GameSetting",
        "Building",
        "PCG",
        "UMG",
        "AIModule"
      ]
    }
  ],
	"Plugins": [
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		},
		{
			"Name": "LogViewer",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4853cdc0a6a54d7b9c0712cbe72f6b68"
		}
	]
}